#%RAML 1.0
types:
  GET-gender&status:
    properties:
      id:
        example: 3817
        type: number
        format: int
      name:
        example: The Hon. Bankim Bandopadhyay
        type: string
      email:
        example: the_bandopadhyay_bankim_hon@boyle-robel.name
        type: string
      gender:
        example: female
        type: string
      status:
        example: inactive
        type: string
  POST-post-id:
    properties:
      Userdetails:
        items:
          properties:
            post_id:
              example: 2003
              type: number
              format: int
            id:
              example: 1978
              type: number
              format: int
            name:
              example: Bhaaswar Pothuvaal II
              type: string
  GET-userid:
    properties:
      id:
        example: 1272
        type: number
        format: int
      name:
        example: Gorakhanatha Chaturvedi
        type: string
      email:
        example: gorakhanatha_chaturvedi@nitzsche-crist.biz
        type: string
      gender:
        example: female
        type: string
      status:
        example: active
        type: string
title: Milestone1-bhalaji
mediaType:
  - application/json
version: v1
protocols:
  - HTTP
/milestone-2:
  post:
    responses:
      "201":
        body:
          type: POST-post-id
    body:
      application/json:
        type: POST-post-id
/milestone1:
  post:
    body: {}
  get:
    responses:
      "200":
        body:
          type: GET-gender&status
/milestone-3:
  get:
    responses:
      "200":
        body:
          type: GET-userid
